<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yare yare daze</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor-secondary"></div>
    <header>
      <span>MINHA LOGO</span>
      <nav>
        <li><a class="link" href="#">Github</a></li>
        <li><a class="link" href="#">Linkedin</a></li>
        <li><a class="link" href="#">Instagram</a></li>
      </nav>
      <span class="menu-toggle">
        <span class="one"></span>
        <span class="two"></span>
      </span>
    </header>

    <main>
      <section class="projects">
        <div class="project">
          <div class="title">
            <h1>Albatroz</h1>
          </div>
          <div class="thumb">
            <img src="./assets/wl3.jpg" alt="" />
          </div>
          <div class="description">
            <p>
              O Front End de um sistema de agendamento e gerenciamento de
              consultas para uma clínica odontológica.
            </p>
            <a class="link" href="#">Repository</a>
          </div>
          <div class="tech">
            <span>REACT.JS</span>
            <span>JAVASCRIPT</span>
            <span>HTML</span>
            <span>CSS</span>
          </div>
        </div>
        <div class="project">
          <div class="title">
            <h1>Todo List</h1>
          </div>
          <div class="thumb">
            <img src="./assets/wl3.jpg" alt="" />
          </div>
          <div class="description">
            <p>
              O Front End de um sistema de agendamento e gerenciamento de
              consultas para uma clínica odontológica.
            </p>
            <a class="link" href="#">Repository</a>
          </div>
          <div class="tech">
            <span>REACT.JS</span>
            <span>JAVASCRIPT</span>
            <span>HTML</span>
            <span>CSS</span>
          </div>
        </div>
        <div class="project">
          <div class="title">
            <h1>Tetris game</h1>
          </div>
          <div class="thumb">
            <img src="./assets/wl3.jpg" alt="" />
          </div>
          <div class="description">
            <p>
              O Front End de um sistema de agendamento e gerenciamento de
              consultas para uma clínica odontológica.
            </p>
            <a class="link" href="#">Repository</a>
          </div>
          <div class="tech">
            <span>REACT.JS</span>
            <span>JAVASCRIPT</span>
            <span>HTML</span>
            <span>CSS</span>
          </div>
        </div>
        <div class="project">
          <div class="title">
            <h1>Animation CSS</h1>
          </div>
          <div class="thumb">
            <img src="./assets/wl3.jpg" alt="" />
          </div>
          <div class="description">
            <p>
              O Front End de um sistema de agendamento e gerenciamento de
              consultas para uma clínica odontológica.
            </p>
            <a class="link" href="#">Repository</a>
          </div>
          <div class="tech">
            <span>REACT.JS</span>
            <span>JAVASCRIPT</span>
            <span>HTML</span>
            <span>CSS</span>
          </div>
        </div>
      </section>
      <section>
        <h1>Olá mundo</h1>
      </section>
    </main>

    <!--MODALS -->
    <!--ALBATROZ -->
    <div class="modal one">
      <h1>Albatroz</h1>
      <p>
        Albatroz is a web system developed for a dental clinic that seeks to
        assist in the management and control of appointment schedules, clients
        and the queue for assistance.
      </p>
      <p>
        The application front end was developed using React.js and CSS. In
        addition to libraries like the React Router Dom to configure routes,
        Axios to consume APIs and other libraries like SweetAlert2 and React
        icons.
      </p>
      <p>
        It was an excellent opportunity to implement user authentication with
        jwt for the administrator's private routes.
      </p>
      <div class="redirect">
        <a class="link" href="#">Repository</a>
      </div>
      <a id="closeModal" class="link" href="#">
        <span class="one"></span>
        <span class="two"></span>
      </a>
    </div>
    <!--NEXT -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="./js/twmax.js"></script>
    <script src="./js/gsap.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
